<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="눈 건강 체크 결과입니다."
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/classified" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/infoText"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:text="증상 결과는 건강하개 기술을 통해 눈 혼탁 증상이 있을 확률을 제공해줍니다"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/back_brown"
        android:background="@drawable/button_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/button_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confidencesText"
            android:text="눈 혼탁 (백내장)"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@+id/result"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="#000"
            android:textSize="22sp"
            android:id="@+id/confidence"
            android:layout_below="@+id/confidencesText" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/result"
        android:layout_below="@+id/classified"
        android:background="@drawable/button_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:text="본 서비스는 질병 진단에 도움을 주기 위한 보조 장치로 정확한 질병 진단은 전문 수의사가 수행하여야합니다."
        android:textSize="10dp"
        android:backgroundTint="#EBEDEC"/>

</LinearLayout>