<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".c4Activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="400dp"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:layout_margin="5dp">
            </ImageView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오른쪽 눈을 사각형에 맞춰주세요."
                android:layout_gravity="top|center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/button_background"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="왼"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/back_brown"
                    android:background="@drawable/button_background"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="오"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/back_brown"
                    android:background="@drawable/button_background"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/button"
                android:textAllCaps="false"
                android:layout_alignParentBottom="true"
                android:textSize="21sp"
                android:textStyle="bold"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <Button
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="측정 하기"
                android:backgroundTint="@color/back_brown"
                android:background="@drawable/button_background"/>

        </LinearLayout>

    </LinearLayout>
